\documentclass[a4]{article}

\usepackage{graphicx}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{hyperref}

\usepackage{geometry}
 \geometry{
 a4paper,
 left=1in,
 right=1in,
 top=1in,
 bottom=1in,
 }

\title{}
\author{
		\begin{tabular}{ll}
			\begin{tabular}{c}
				\includegraphics[scale=0.6]{logo}
			\end{tabular} & 
			\begin{tabular}{c}
			\Large{United International University}\\
			\Large{Department of Computer Science and Engineering}\\
			\end{tabular} 
		\end{tabular}
				}
				
\begin{document}

\maketitle
\thispagestyle{empty}
\pagenumbering{gobble}

\begin{Large}

\begin{center}
	\begin{tabular}{c}
		\\\\\\\\
		Project Report:\\
		\LARGE{CSI 222}\\
		Database Management System Laboratory\\
		Fall - 2017\\
		\\\\\\
		Project Name:\\
		RED DROP \\
		\\\\\\
		Group ID: \\
		FL17DBMS02
		\\\\\\
		Project Members:\\
		\begin{tabular}{|c|c|c|c|}
			\hline
			\textit{\textbf{SL}} & \textit{\textbf{ID}} & \textit{\textbf{Section}} & \textit{\textbf{Name}} \\ \hline
			1 & 011151019 & A & Nusrat Jahan Jenny \\ \hline
			2 & 011151026 & A & Atqiya Abida Anjum \\ \hline
		
		\end{tabular}
	\end{tabular}
\end{center}
\end{Large}

\newpage
\section{Project Description} 
People who are in need of blood in critical situations, often unable to get blood due to unavailability in hospitals or blood banks. In many cases, people seek help from social networks by posting requests. Sometimes these requests do not even get much attention as the social sites are filled with tons of contents.

Taking this as an idea, this project is made to connect people who are in need of blood and can request directly for it. With one account people can donate and receive blood as well. People can in fact request blood for other persons who do not hold an account here.Request for donating or receiving will be notified to all other account holders. Security is maintained by connection building. One person can request personally and connect with another via chat system. Contact information is stored if added to contacts once trusted. Each transaction of donation and receival is counted, and other users can see this information for security purposes. One can search others by blood type and location or name. One can also delete his account if wanted.

\newpage
\section{Project Features}
\begin{itemize}
    \item User Account: registered with phone number and basic user information 
    \item Edit Profile: uploads profile picture, changes user information or profile picture if needed, deletes account if wished
    \item Settings: adds more information on availability (extra phone number and location)
    \item Folder: holds health documents (e.g. blood reports, medical examinations) of user if user intends to show people only with connection
    \item Notification: notifies all other account holders when donation or receival is requested
    \item Search: allows users to search other account holders for receiving or donating blood
    \item Chat Box: users can send message to request personally or other chatting purposes
    \item Contacts: chat box gives the option to add sender/receiver to contact list, which allows to get contact information(e.g. phone number, area) and personal details(e.g. age, status) of receiver/sender
    \item Transactions: records the transaction of donation or receival with date and to whom is given or from whom is taken, the number of donation or receival is shown in profile
\end{itemize}

\newpage
\section{Project ER Diagram} 
\begin{figure}[h!]
\centering
\includegraphics[width=500,height= 500]{Red_Drop_ERD.png}
\caption{ER Diagram}
\label{fig:univerise}
\end{figure}

\newpage
\section{Project Schema Diagram}
\begin{figure}[h!]
\centering
\includegraphics[width=500,height= 500]{Red_Drop_schema.png}
\caption{Schema Diagram}
\label{fig:univerise}
\end{figure}

\newpage
\section{Source of Database} 
create table  registration

(

  fname \hspace{10mm} varchar(20) not null,

  mname \hspace{10mm} varchar (20),

  lname \hspace{10mm}		varchar (20) not null,

  \texttt{phone\_number} \hspace{10mm} 	numeric (11,0) not null,

  country 	\hspace{10mm}		varchar(20) not null,

  division	\hspace{10mm}		varchar(20) not null,

  city 		\hspace{10mm}		varchar(20) not null,

  area 		\hspace{10mm}		varchar(30),

  \texttt{date\_of\_birth}	\hspace{10mm}	date not null,

  \texttt{blood\_group}	\hspace{10mm}	varchar(5),

  gender     \hspace{10mm} 		varchar(10) not null,

  weight    \hspace{10mm}  	numeric (3,0) check (weight>45),

  status      \hspace{10mm}		varchar (15),

  password   \hspace{10mm} 	varchar (20) not null,

  primary key  \hspace{10mm}	(\texttt{phone\_number})

);


\hfill \break
create Table profile

( 
  ID 		\hspace{10mm}		varchar (20) not null,
  
  picture 	\hspace{10mm}		varchar(50), 
  
  \texttt{blood\_report} 	\hspace{10mm}	varchar(30),
  
  primary key \hspace{10mm} (ID)

); 


\hfill \break
create table \texttt{profile\_notification}

(

  id		\hspace{10mm}		int(255) \texttt{AUTO\_}INCREMENT,

  \texttt{sender\_ID}	\hspace{10mm} 		varchar(20) not null,

  notification 	\hspace{10mm} 	varchar(50),

  primary key \hspace{10mm} (id, \texttt{sender\_ID}, notification),

  foreign key(\texttt{sender\_ID}) references profile (ID) on delete cascade

);


\hfill \break
create table \texttt{profile\_folder}

(

  id		\hspace{10mm} 		int(255) \texttt{AUTO\_}INCREMENT,

  \texttt{profile\_ID}	\hspace{10mm} 	varchar(20) not null,

  folder 	\hspace{10mm} 		varchar(30),

  primary key \hspace{10mm} (id, \texttt{profile\_ID}, folder),

  foreign key(\texttt{profile\_ID}) references profile (ID) on delete cascade

);


\hfill \break
create Table \texttt{profile\_settings}

(

  id		\hspace{10mm}		int(255) \texttt{AUTO\_}INCREMENT,

  \texttt{profile\_ID} 		\hspace{10mm}		varchar (20) not null,

  \texttt{add\_phone\_number} \hspace{10mm}	numeric (11,0),

  city 		\hspace{10mm}		varchar(20),

  area 		\hspace{10mm}		varchar(30),

  primary key \hspace{10mm} (id, \texttt{profile\_ID}, \texttt{add\_phone\_number}, city, area),

  foreign key (\texttt{profile\_ID}) references profile(ID) on delete cascade

);


\hfill \break
\hfill \break
create Table success 

(

  ID 		\hspace{10mm} 		varchar(20) not null,

  \texttt{phone\_number}  \hspace{10mm} 	numeric (11,0) not null,

  primary key \hspace{10mm} (ID),

  foreign key (ID) references profile(ID) on delete cascade,

  foreign key (\texttt{phone\_number}) references registration(\texttt{phone\_number}) on delete  cascade  

);


\hfill \break
create table \texttt{chat\_box}

(

  id		\hspace{10mm}		int(255) \texttt{AUTO\_}INCREMENT,

  \texttt{sender\_ID}	\hspace{10mm}		varchar(20),

  \texttt{receiver\_ID}	\hspace{10mm}	varchar(20),

  \texttt{chat\_ID}		\hspace{10mm}	int(255),

  message	\hspace{10mm}		text,

  dtime		\hspace{10mm}		timestamp,

  foreign key (\texttt{sender\_ID}) references profile(ID) on delete cascade,

  foreign key (\texttt{receiver\_ID}) references profile(ID) on delete cascade,

  primary key (id)

  );
  
  
\hfill \break
create table contacts

(

  id     	\hspace{10mm} 		int(255) \texttt{AUTO\_}INCREMENT,

  \texttt{contact\_ID} 	\hspace{10mm} 	varchar(20) not null,

  me         \hspace{10mm} 		varchar (20) not null,

  primary key \hspace{10mm} (id),

  foreign key (\texttt{contact\_ID}) references profile(ID) on delete cascade

);


\hfill \break
create table donation 
( 

  id		\hspace{10mm}		int(255) \texttt{AUTO\_}INCREMENT,

  \texttt{r\_ID} 		\hspace{10mm}		varchar (20) not null,

  \texttt{d\_ID} 		\hspace{10mm}		varchar (20) not null,

  \texttt{date\_of\_activity} \hspace{10mm}  date,

  status	\hspace{10mm}		varchar(20),

  primary key \hspace{10mm} (id),

  foreign key (\texttt{r\_ID}) references profile(ID) on delete cascade,

  foreign key (\texttt{d\_ID}) references profile(ID) on delete cascade

);

\newpage
\section{Query Details} 
1. \texttt{\$q1 = "INSERT INTO registration (fname, mname, lname,  phone\_number, country,division, city, area,  date\_of\_birth,  blood\_group, gender, weight, status, password) VALUES(' \$fname',' \$mname',' \$lname',' \$phone\_number',' \$country',' \$division',' \$city',' \$area', '\$date\_of\_birth', ' \$blood\_group', ' \$gender',' \$weight', ' \$status', ' \$password}')";

\hfill \break
Description: After putting value in registration from this query inserts all the data into database table.

\hfill \break
2. \texttt{\$id} = uniqid();

\texttt{\$a} = "INSERT INTO profile (ID) VALUES ('\texttt{\$id}')";

\hfill \break
Description: Generates random id and inserts into 'profile' table.

\hfill \break
3. \texttt{\$f} = "INSERT INTO success (ID, \texttt{phone\_number}) VALUES ('\texttt{\$id}','\texttt{\$phone\_number}')";

\hfill \break
Description: Inserts id and phone number into 'success' table

\hfill \break
4. \texttt{\$sql} = "SELECT * FROM registration WHERE \texttt{phone\_number}='\texttt{\$phone\_number}'";
	\texttt{\$\_SESSION['phone\_number}'] = \texttt{\$phone\_number};

\hfill \break
Description: Gets Session phone number.

\hfill \break
5. \texttt{\$strSQL = \$db}-\textgreater query("SELECT * FROM success WHERE phone\_number = \texttt{\$\_SESSION['phone\_number}']);

\texttt{\$\_SESSION['id}'] = \texttt{\$row}['ID'];

\hfill \break
Description: Gets Session id.

\hfill \break
6. \texttt{\$c = \$db-\textgreater query("UPDATE profile SET picture='\$picture' WHERE ID = '" . \$\_SESSION}['id'] . "'");

\hfill \break
Description: Inserts the name of profile picture in profile table

\hfill \break
7. \texttt{\$ae} = "UPDATE registration SET password = '\texttt{\$password}' where \texttt{phone\_number}=" . \texttt{\$\_SESSION['phone\_number}'];
 
 \hfill \break
Description: Edits data in registration table
 
\hfill \break 
8. \texttt{\$msg} = "wants to donate blood.";

\texttt{\$d} = \texttt{\$db-\textgreater query}("INSERT INTO \texttt{profile\_notification} (\texttt{sender\_ID},notification) VALUES('" . \texttt{\$\_SESSION}['id'] . "','\texttt{\$msg}')");

\texttt{\$msg} = "needs blood.";

\texttt{\$d} = \texttt{\$db-\textgreater query}("INSERT INTO \texttt{profile\_notification} (\texttt{sender\_ID}, notification) VALUES('" . \texttt{\$\_SESSION}['id'] . "','\texttt{\$msg}')");

\hfill \break
Description: Inserts notifications in notification table as role requested

\hfill \break
9. \texttt{\$n = \$db-\textgreater query}("SELECT * FROM \texttt{profile\_notification} WHERE \texttt{sender\_ID} !='" . \texttt{\$\_SESSION}['id'] . "'");

\hfill \break
Description: Shows the notifications in profile page

\hfill \break
10.\texttt{\$donate} = \texttt{\$\_REQUEST}['donation'];

switch (\texttt{\$donate}) {

    case 1:
            
        \texttt{\$ai} = "INSERT INTO donation(\texttt{r\_ID}, \texttt{d\_ID}, \texttt{date\_of\_activity},status) VALUES('" . \texttt{\$\_SESSION}['id'] . "','\texttt{\$i}','\texttt{\$date}','Donated')";
        \texttt{mysqli\_query(\$db, \$ai)};
            
        \texttt{\$ao} = "INSERT INTO donation(\texttt{r\_ID, d\_ID, date\_of\_activity,status) VALUES('\$i','" .\$\_SESSION['id'] . "','\$date}','Received')";
            
        \texttt{mysqli\_query(\$db, \$ao});
            
        break;}

\hfill \break
Description: Inserts into donation table for the donor and receiver

\hfill \break
11.\texttt{\$d = \$db-\textgreater query("SELECT COUNT(r\_ID) FROM donation WHERE ((r\_ID='" . \$\_SESSION}['id'] . "') AND (status = 'Donated'))");

\texttt{\$r = \$db-\textgreater query("SELECT COUNT(d\_ID) FROM donation WHERE (d\_ID='" . \$\_SESSION}['id'] . "' AND (status = 'Received'))");
                    
\hfill \break
Description: Count transactions and shows in profile page

\hfill \break
12. \texttt{\$s = \$db-\textgreater query("SELECT * FROM profile\_settings WHERE profile\_ID='" . \$\_SESSION}['id'] . "'");

\hfill \break
Description: Retrieves data from settings table

\hfill \break
13.\texttt{\$d = \$db-\textgreater query("DELETE FROM registration WHERE phone\_number=".\$\_SESSION['phone\_number}']);

\texttt{\$dd = \$db-\textgreater query("DELETE FROM profile WHERE ID='".\$\_SESSION}['id']."'");
    
\hfill \break
Description: Deletes user account

\hfill \break
14. \texttt{\$c = \$db-\textgreater query("UPDATE profile SET blood\_report='\$blood\_report' WHERE ID = '" . \$\_SESSION}['id'] . "'");

\hfill \break
Description: Inserts file name into profile (similar query for folder table)

\hfill \break
15. \texttt{\$q = \$db-\textgreater query("SELECT * FROM profile\_folder WHERE profile\_ID='" . \$\_SESSION}['id'] . "'");

\hfill \break
Description: Shows folder files.

\hfill \break
16. \texttt{\$s = \$db-\textgreater query("SELECT * FROM registration WHERE blood\_group = '\$blood\_group}'");

\hfill \break
Description: Searches by blood group.

\hfill \break
17.\texttt{\$searchfield = \$\_REQUEST}['searchbar'];

\texttt{\$ss = \$db-\textgreater query("SELECT * FROM registration WHERE blood\_group = '\$blood\_group' AND ((fname like '\%" . \$searchfield . "\%') OR (mname like '\%" . \$searchfield . "\%') OR (lname like '\%" . \$searchfield . "\%') OR (division like '\%" . \$searchfield . "\%')OR (city like '\%" . \$searchfield . "\%')OR (area like '\%" . \$searchfield ."\%}'))");
                                    
\hfill \break
Description: Search with sting match

\hfill \break
18. \texttt{\$query = "select * from success where phone\_number='".mysqli\_escape\_string(\$db, \$phone})."';";

\hfill \break
Description: Retrieves id from phone number

\texttt{\$query = "select * from success where ID='".mysqli\_escape\_string(\$db, \$id})."';";

\hfill \break
Description: Retrieves phone number from id

\texttt{\$query = "select * from contacts where contact\_ID='".mysqli\_escape\_string(\$db, \$id})."';";

\hfill \break
Description: Checks for contact id

\hfill \break
19. \texttt{\$sql2 = "select * from registration where phone\_number='" . getPhoneById(\$row['sender\_ID}']) . "';";

\hfill \break
Description: Matches phone number based on sender id

\hfill \break
20. \texttt{\$sql = "INSERT INTO chat\_box (sender\_ID, receiver\_ID,chat\_ID}, message) 

VALUES('\texttt{\$sender\_id','\$reciever\_id','\$chat\_id','\$message}');";

\hfill \break
Description: Inserts chat details in chat table

\hfill \break
21. \texttt{\$sq1 = "INSERT INTO contacts (contact\_ID, me) VALUES('\$contact', '\$me}')";

\hfill \break
Description: Inserts connected ids' into contact table


\hfill \break
22.if (!empty(\texttt{\$add\_phone\_number) && !empty(\$city) && !empty(\$area})) {

\texttt{\$aq = "UPDATE profile\_settings SET    add\_phone\_number='\$add\_phone\_number',
city='\$city',area=    \$area' WHERE profile\_ID='" . \$\_SESSION['id'] . "'";

mysqli\_query(\$db, \$aq});

}
    
\hfill \break
Description: Inserts extra information of of user

\hfill \break
23.\texttt{\$s = \$db-\textgreater query}("SELECT * FROM donation");

\texttt{\$i = \$db-\textgreater query("SELECT * FROM success WHERE ID = '" . \$row['d\_ID}'] . "'");

\texttt{\$a = \$db-\textgreater query("SELECT fname,mname,lname FROM registration WHERE phone\_number ='\$p}'");
		
\hfill \break
Description: Shows transaction records

\newpage
\section{Screenshots} 

\begin{figure}[h!]
\centering
\includegraphics[width=350,height= 200]{ProjectScreenshots/login.png}
\caption{Login Page}
\label{fig:univerise}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=350,height= 200]{ProjectScreenshots/registration.png}
\caption{Registration Page}
\label{fig:univerise}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=350,height= 200]{ProjectScreenshots/home_page.png}
\caption{Home page with an automatically generated ID}
\label{fig:univerise}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=350,height= 200]{ProjectScreenshots/profile.png}
\caption{Profile Page}
\label{fig:univerise}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=350,height= 200]{ProjectScreenshots/editpage.png}
\caption{Editing page}
\label{fig:univerise}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=350,height= 200]{ProjectScreenshots/uploadprofilepicture.png}
\caption{Upload or change profile picture}
\label{fig:univerise}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=350,height= 200]{ProjectScreenshots/folder.png}
\caption{Folder page to show user health documents}
\label{fig:univerise}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=350,height= 200]{ProjectScreenshots/rolerequest.png}
\caption{Role Play: generates notification with request}
\label{fig:univerise}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=350,height= 200]{ProjectScreenshots/notification.png}
\caption{Notification Panel}
\label{fig:univerise}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=350,height= 200]{ProjectScreenshots/searchbar.png}
\caption{Search with searchbar}
\label{fig:univerise}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=350,height= 200]{ProjectScreenshots/filtersearch.png}
\caption{Filter Search with user location}
\label{fig:univerise}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=350,height= 200]{ProjectScreenshots/resultpositive.png}
\caption{User found}
\label{fig:univerise}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=350,height= 200]{ProjectScreenshots/noresult.png}
\caption{User not found}
\label{fig:univerise}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=350,height= 200]{ProjectScreenshots/userprofile.png}
\caption{View other profile not with connection}
\label{fig:univerise}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=350,height= 200]{ProjectScreenshots/chatbox.png}
\caption{Chat Box}
\label{fig:univerise}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=350,height= 200]{ProjectScreenshots/contactlist.png}
\caption{Contact List}
\label{fig:univerise}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=350,height= 200]{ProjectScreenshots/contactprofile.png}
\caption{View other profile with connection}
\label{fig:univerise}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=350,height= 200]{ProjectScreenshots/chatwithconnectedpeople.png}
\caption{Chat with connected people}
\label{fig:univerise}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=350,height= 200]{ProjectScreenshots/transactionrecord.png}
\caption{Transaction Record}
\label{fig:univerise}
\end{figure}

\clearpage
\newpage
\section{Conclusions}
This project's purpose is to help people in medical needs as in many cases people had died due to not getting blood in due time. And instead of using various social sites for requesting blood or donating blood in blood banks not knowing if it is provided or not, this project can be used as a social site to help people personally.

Doing this project has made us learn the vast meaning of database and how to manage it. Designing and retrieving data from the original database. Learning different languages parallel and implementing those. Working in a group also taught us to think productively and how to work as a team. This also made us learn how to deal with uncertain problems and have patience with other members. All in all this whole project has enlighten us to think and make something innovative and present the new idea to the world.

Although we could not give the platform or enough features as we planned but in future we hope to bring this project to peoples' attention with more features, good front design and proper security system, that people will be interested to use this and be benefited with.

\newpage
\section{References}
\begin{itemize}
    \item https://www.youtube.com/watch?v=GBbw-SDBWq0&t=212s
    \item https://www.youtube.com/watch?v=PRCobMXhnyw&t=500s
    \item https://www.youtube.com/watch?v=\texttt{V8sIWh\_sdvs}
    \item https://www.youtube.com/watch?v=fXvgoFESnVc
    \item https://www.youtube.com/watch?v=C--mu07uhQw&t=102s
    \item https://www.youtube.com/watch?v=5RuNjLzq4ZY&list=PL97E5F049784B72C4
    \item https://www.w3schools.com/css/\texttt{css\_navbar}.asp
    \item https://www.w3schools.com/howto/\texttt{howto\_js\_alert}.asp
    \item https://www.youtube.com/watch?v=\texttt{Ipa9xAs\_nTg}
    \item https://www.w3schools.com/howto/\texttt{howto\_css\_animated\_search}.asp
    \item https://www.freelogodesign.org/index.html
\end{itemize}

\end{document}
